<?php
/*Route::get('/admin/breed/list','Sohel\Breed\BreedController@index')->middleware(['web','auth']);
Route::post('/fetch/country-data','Sohel\Breed\BreedController@fetchBreedData')->middleware(['web','auth']);
Route::get('/admin/breed/add','Sohel\Breed\BreedController@createBreed')->middleware(['web','auth']);
Route::post('/admin/breed/add','Sohel\Breed\BreedController@createBreed')->middleware(['web','auth']);
Route::get('/admin/breed/view/{breed_id}','Sohel\Breed\BreedController@viewBreed')->middleware(['web','auth']);
Route::get('/admin/breed/edit/{breed_id}','Sohel\Breed\BreedController@updateBreed')->middleware(['web','auth']);
Route::post('/admin/breed/edit/{breed_id}','Sohel\Breed\BreedController@updateBreed')->middleware(['web','auth']);
Route::post('/delete/breed','Sohel\Breed\BreedController@deleteBreed')->middleware(['web','auth']);*/
Route::get('/admin/setting/country','Sohel\Country\CountryController@index')->middleware(['web','auth']);
Route::post('/fetch/country-data','Sohel\Country\CountryController@fetchCountryData')->middleware(['web','auth']);
Route::get('/admin/setting/country/add','Sohel\Country\CountryController@createCountry')->middleware(['web','auth']);
Route::post('/admin/setting/country/add','Sohel\Country\CountryController@createCountry')->middleware(['web','auth']);
Route::get('/admin/setting/country/edit/{country_id}','Sohel\Country\CountryController@updateCountry')->middleware(['web','auth']);
Route::post('/admin/setting/country/edit/{country_id}','Sohel\Country\CountryController@updateCountry')->middleware(['web','auth']);
Route::post('/delete/country','Sohel\Country\CountryController@deleteCountry')->middleware(['web','auth']);