<?php
Route::get('/{user_type}/disease/list','Sohel\Disease\DiseaseController@index')->middleware(['web','auth']);
Route::post('/fetch/disease-data','Sohel\Disease\DiseaseController@fetchDiseaseData')->middleware(['web','auth']);
Route::get('/{user_type}/disease/add','Sohel\Disease\DiseaseController@createDisease')->middleware(['web','auth']);
Route::post('/{user_type}/disease/add','Sohel\Disease\DiseaseController@createDisease')->middleware(['web','auth']);
Route::get('/{user_type}/disease/view/{disease_id}','Sohel\Disease\DiseaseController@viewDisease')->middleware(['web','auth']);
Route::get('/{user_type}/disease/edit/{disease_id}','Sohel\Disease\DiseaseController@updateDisease')->middleware(['web','auth']);
Route::post('/{user_type}/disease/edit/{disease_id}','Sohel\Disease\DiseaseController@updateDisease')->middleware(['web','auth']);
Route::post('/delete/disease','Sohel\Disease\DiseaseController@deleteDisease')->middleware(['web','auth']);