<?php
Route::get('/admin/farm/list','Sohel\Farm\FarmController@index')->middleware(['web','auth']);
Route::post('/fetch/farm-data','Sohel\Farm\FarmController@fetchFarmData')->middleware(['web','auth']);
Route::get('/admin/farm/add','Sohel\Farm\FarmController@createFarm')->middleware(['web','auth']);
Route::post('/admin/farm/add','Sohel\Farm\FarmController@createFarm')->middleware(['web','auth']);
Route::get('/admin/farm/view/{farm_id}','Sohel\Farm\FarmController@viewFarm')->middleware(['web','auth']);
Route::post('/admin/fetch/city-according-to-state','Sohel\Farm\FarmController@fetchcityAccordingToState');
Route::post('/admin/check-email','Sohel\Farm\FarmController@checkEmail');
Route::post('/admin/check-contact','Sohel\Farm\FarmController@checkContact');
Route::post('/change/status','Sohel\Farm\FarmController@changeStatus');
Route::get('/admin/farm/edit/{farm_id}','Sohel\Farm\FarmController@updateFarm')->middleware(['web','auth']);
Route::post('/admin/farm/edit/{farm_id}','Sohel\Farm\FarmController@updateFarm')->middleware(['web','auth']);
Route::post('/delete/farm','Sohel\Farm\FarmController@deleteFarm')->middleware(['web','auth']);