<?php
Route::get('/{user_type}/breed/list','Sohel\Breed\BreedController@index')->middleware(['web','auth']);
Route::post('/fetch/breed-data','Sohel\Breed\BreedController@fetchBreedData')->middleware(['web','auth']);
Route::get('/{user_type}/breed/add','Sohel\Breed\BreedController@createBreed')->middleware(['web','auth']);
Route::post('/{user_type}/breed/add','Sohel\Breed\BreedController@createBreed')->middleware(['web','auth']);
Route::get('/{user_type}/breed/view/{breed_id}','Sohel\Breed\BreedController@viewBreed')->middleware(['web','auth']);
Route::get('/{user_type}/breed/edit/{breed_id}','Sohel\Breed\BreedController@updateBreed')->middleware(['web','auth']);
Route::post('/{user_type}/breed/edit/{breed_id}','Sohel\Breed\BreedController@updateBreed')->middleware(['web','auth']);
Route::post('/delete/breed','Sohel\Breed\BreedController@deleteBreed')->middleware(['web','auth']);