<?php
Route::get('/admin/setting/city','Sohel\City\CityController@index')->middleware(['web','auth']);
Route::post('/fetch/city-data','Sohel\City\CityController@fetchCityData')->middleware(['web','auth']);
Route::get('/admin/setting/city/add','Sohel\City\CityController@createCity')->middleware(['web','auth']);
Route::post('/admin/setting/city/add','Sohel\City\CityController@createCity')->middleware(['web','auth']);
Route::get('/admin/setting/city/edit/{city_id}','Sohel\City\CityController@updateCity')->middleware(['web','auth']);
Route::post('/admin/setting/city/edit/{city_id}','Sohel\City\CityController@updateCity')->middleware(['web','auth']);
Route::post('/delete/city','Sohel\City\CityController@deleteCity')->middleware(['web','auth']);
Route::post('/admin/fetch/state-according-to-country','Sohel\City\CityController@fetchStateAccordingToCountry');